    body {
        padding: 0;
        margin: 0;
    }
    
    .wrapper {
        display: flex;
        justify-items: center;
        align-items: center;
    }
    
    .scene {
        width: 360px;
        height: 270px;
        perspective: 600px;
        margin-top: 60px;
    }
    
    .card.is-flipped {
        transform: rotateY(180deg);
    }
    
    .box_of_cards__card--back {
        transform: rotateY(180deg);
    }
    
    .card {
        width: 100%;
        height: 100%;
        transition: transform 1s;
        transform-style: preserve-3d;
        cursor: pointer;
        position: relative;
    }
    
    .box_of_cards {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        &__card {
            margin: 50px;
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
            border: 1px solid black;
            width: 260px;
            height: 270px;
            &__image {
                width: 100%;
                height: 50%;
            }
        }
    }
    
    .translate {
        width: 50px;
        height: 50px;
    }